{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@angular/*": [
	"node_modules/@angular/*"
      ],
      "shared": [
        "dist/shared"
      ],
      "shared/*": [
        "dist/shared/*"
      ],
      "bundle-auth": [
        "dist/bundle-auth"
      ],
      "bundle-auth/*": [
        "dist/bundle-auth/*"
      ],
      "apt-repos-search": [
        "dist/apt-repos-search"
      ],
      "apt-repos-search/*": [
        "dist/apt-repos-search/*"
      ]
    }
  }
}
